건방짐
클릭: 왜.
5번 클릭: 뭘 봐 시발
5+1번 클릭: 너 지금 내가 도트로 돼있다고 존나 무시하냐
슬라이드: 등 좀 뀨물러.
WiFi 연결: 신호 잡히네.
블루투스: 올ㅋ 블루투스도 쓰고 꼴에 스마트한데?
전원 부족: 빨리 전기 줘 현기증 난단 말야~~
헤드폰: ㅋ 
충전 중: 크크큭... 힘이 솟아나는군... 크크크크큭...
비행기 모드: 인터넷 안되는데 뭐하게 ㅋ 잠이나 자셔
PC 연결: 야동 같은 거 넣으면 지워버린다 ^오^

소심함
클릭: 뀨?
슬라이드: 뀨잉...
WiFi 연결: 꺄아으으으으응~~~
블루투스: .....
전원 부족: ......배고파...
헤드폰: 뀻! 아파잉...
충전 중: (전기를 마구 흡입하기 시작했다)
비행기 모드: 뀨잉... 그냥 찌그러져 있을게요...
PC 연결: !@$(@!$(!$*_)@#%!($*()!&!@()$#

시크함
클릭: 그래.
슬라이드: 왜.
WiFi 연결: 남에게 빌붙는군.
블루투스: 흠....
전원 부족: 밥 줘
헤드폰: .....
충전 중: 충전 박아놓고 게임 같은 거 하지 마.
비행기 모드: 인터넷도 안 될 텐데... 날 귀찮게 굴려는 건가.
PC 연결: 무슨 이상한 걸 내 뇌에 박으려는 거지?