


----------------------------- 컨셉 & 아이디어

단순함이 생명인듯.




---------------------------- 1. 사용자와의 커뮤니케이션



특정조건을 만족하는 쓰담쓰담
알->부화



사용자가 이어폰을 탈부착할때 반응한다




---------------------------- 2. 폰과의 일체감을 주기


▼ 기본 브로드 캐스트

(V) 메세지 수신

(V) WiFi/데이터 연결이 안 돼 있으면 펫이 멍때린다

(V)블루투스를 켜면 펫이 초능력을 쓴다

(V) 비행기모드 들어가면 펫이 쉿 하는 포즈를 취한다

(V) 폰 배터리가 없으면 펫이 배고파한다. 꼬르륵 ~
-단, 알에서 부화하고 나서 생기는 기능임

NFC - 티머니 찍을때 표기 

이어폰잭


PC와 연결돼 있으면 본체 위에 앉는다. 
(데이터 송수신 중이면 010101... 을, 개발자모드 사용시는 hello world! 를 출력한다)




▼ 확장 브로드캐스트


재부팅 안하고 일정시간 이상 켜두면 펫이 졸려한다


일정/알람기능 
-오늘 7시에 ~가있어요 주인님~

위젯 설치한지 일정시간이 지나면 알려준다. (100일기념 알림 등)

폰에서 돌아가는 작업이 너무 많으면 두통 증세를 보인다



외부에서 자료를 다운받을 때는(구글플레이 등) 택배 받는 포즈




----------------------------- 3. 확장성


영어버전 동시출시




* 카카오톡 연동하기 

* 페이스북 연동하기






----------------------------- 보류중


* 핸드폰이 꺼질때, 애니매이션 효과 갖기 (문으로 들어간다거나)


6. 성숙체?(꽤많이 진화한 상태) 로 진화하면, nfc를 이용할수있음. 그래서 서로의 명함을 교환할 수 있음.




*진화
처음에는 미동안하는 플랫한 2d  모양으로 시작해서, 조금씩 움직임을추기

1. 쓰담하면 소리내기

2. 쓰담 xx번하면 모양이 바뀌기 (진화)

3. 가만히 있을때 가끔 움직임 내기

4. 모바일 디바이스의 특성과 연동하여서, 모양, 특성 '종' 결정하기

5. 아이템 장착 할 수 있게하기

6. 연속으로 두번 쓰다듬으면 먹이주기

7. 가끔 사용자가 다른곳을 터치할때, 달라붙어서 애교부리기


8. 핸드폰을 쉐이킹하는것에도 반응하기





*이벤트

어떤 일시 어떤 초에, 쓰담을하면 이벤트 당첨 -> 상품페이지 광고





----------------------------- 기본적인 요소를 만들자


*기본플랫

*광고 달기


* 위젯 설정


-----------------------------



날 쓰담쓰담


위로가 필요해

힐링이 필요해

쓰담해줘

쓰담많이하면 기부되는방식?